# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- main

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  TR_MAIN_DIRECTORY: $(System.DefaultWorkingDirectory)

jobs:
- job: CurrentReleaseTests
  displayName: Current Release Tests
  steps:
  - script: | 
      cd .Net\RecognizersTextPerformanceTest\
      dotnet remove RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.*
      dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text -v $(TR_CURRENT_RELEASE_VERSION)
      dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.Number -v $(TR_CURRENT_RELEASE_VERSION)
      dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.NumberWithUnit -v $(TR_CURRENT_RELEASE_VERSION)
      dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.DateTime  -v $(TR_CURRENT_RELEASE_VERSION)
      dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.Choice -v $(TR_CURRENT_RELEASE_VERSION)
      dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.DataTypes.TimexExpression -v $(TR_CURRENT_RELEASE_VERSION)
      dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.Sequence -v $(TR_CURRENT_RELEASE_VERSION)
    displayName: Update Packages
    

  - task: VSBuild@1
    displayName: Build Project
    inputs:
      solution: '$(solution)'
      msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:DesktopBuildPackageLocation="$(build.artifactStagingDirectory)\WebApp.zip" /Restore /p:DeployIisAppPath="Default Web Site"'
      platform: '$(buildPlatform)'
      configuration: '$(buildConfiguration)'
      
  - script: |
      cd .Net\RecognizersTextPerformanceTest\
      dotnet run -p RecognizersTextPerformanceTest.csproj -c Release
    displayName: 'Run Tests'

  - task: PublishBuildArtifacts@1
    displayName: Publish Artifacts
    inputs:
      PathtoPublish: '$(System.DefaultWorkingDirectory)/results/$(TR_OPERATION_NAME)'
      ArtifactName: 'CurrentRelease'
      publishLocation: 'Container'
      
- job: NextReleaseTests
  displayName: Next Release Tests
  steps:
  - script: | 
      cd .Net\RecognizersTextPerformanceTest\
      dotnet remove RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text
      dotnet remove RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.Number 
      dotnet remove RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.NumberWithUnit
      dotnet remove RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.DateTime 
      dotnet remove RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.Choice 
      dotnet remove RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.DataTypes.TimexExpression 
      dotnet remove RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.Sequence 
      dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text -v $(TR_NEXT_RELEASE_VERSION)
      dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.Number -v $(TR_NEXT_RELEASE_VERSION)
      dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.NumberWithUnit -v $(TR_NEXT_RELEASE_VERSION)
      dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.DateTime  -v $(TR_NEXT_RELEASE_VERSION)
      dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.Choice -v $(TR_NEXT_RELEASE_VERSION)
      dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.DataTypes.TimexExpression -v $(TR_NEXT_RELEASE_VERSION)
      dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.Sequence -v $(TR_NEXT_RELEASE_VERSION)
    displayName: Update Packages
    

  - task: VSBuild@1
    displayName: Build Project
    inputs:
      solution: '$(solution)'
      msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:DesktopBuildPackageLocation="$(build.artifactStagingDirectory)\WebApp.zip" /Restore /p:DeployIisAppPath="Default Web Site"'
      platform: '$(buildPlatform)'
      configuration: '$(buildConfiguration)'
      
  - script: |
      cd .Net\RecognizersTextPerformanceTest\
      dotnet run -p RecognizersTextPerformanceTest.csproj -c Release
    displayName: 'Run Tests'

  - task: PublishBuildArtifacts@1
    displayName: Publish Artifacts
    inputs:
      PathtoPublish: '$(System.DefaultWorkingDirectory)/results/$(TR_OPERATION_NAME)'
      ArtifactName: 'NextRelease'
      publishLocation: 'Container'
    
- job: FinalizeResults
  displayName: Finalize Results
  dependsOn:
  - CurrentReleaseTests
  - NextReleaseTests
  steps:
  - task: DownloadBuildArtifacts@0
    displayName: Download Current Release Artifacts
    inputs:
      buildType: 'current'
      downloadType: 'single'
      artifactName: 'CurrentRelease'
      downloadPath: '$(System.DefaultWorkingDirectory)'

  - task: DownloadBuildArtifacts@0
    displayName: Download Next Release Artifacts
    inputs:
      buildType: 'current'
      downloadType: 'single'
      artifactName: 'NextRelease'
      downloadPath: '$(System.DefaultWorkingDirectory)'
      
  - task: VSBuild@1
    displayName: Build Project
    inputs:
      solution: '$(solution)'
      msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:DesktopBuildPackageLocation="$(build.artifactStagingDirectory)\WebApp.zip" /Restore /p:DeployIisAppPath="Default Web Site"'
      platform: '$(buildPlatform)'
      configuration: '$(buildConfiguration)'
      
  - script: |
      cd .Net\ResultsFinalizer\
      dotnet run -p ResultsFinalizer.csproj
    displayName: 'Finalize and Print Results'

