# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- main

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'
    

- script: dir
  displayName: showFolders

- script: | 
    cd .Net\RecognizersTextPerformanceTest\
    dotnet remove RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text
    dotnet remove RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.Number 
    dotnet remove RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.NumberWithUnit
    dotnet remove RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.DateTime 
    dotnet remove RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.Choice 
    dotnet remove RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.DataTypes.TimexExpression 
    dotnet remove RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.Sequence 
    dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text -v 1.8.0
    dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.Number -v 1.8.0
    dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.NumberWithUnit -v 1.8.0
    dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.DateTime  -v 1.8.0
    dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.Choice -v 1.8.0
    dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.DataTypes.TimexExpression -v 1.8.0
    dotnet add RecognizersTextPerformanceTest.csproj package Microsoft.Recognizers.Text.Sequence -v 1.8.0
    dotnet nuget locals
  displayName: update packages
  

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:DesktopBuildPackageLocation="$(build.artifactStagingDirectory)\WebApp.zip" /Restore /p:DeployIisAppPath="Default Web Site"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'
    
- script: dir
  displayName: showFolders
    
- script: |
    cd .Net\RecognizersTextPerformanceTest\
    dotnet run -p RecognizersTextPerformanceTest.csproj -c Release
  displayName: 'tests'